{
  "name": "techpulse-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:seed": "node prisma/seed.js",
    "db:init-settings": "node scripts/init-settings.js",
    "generate-jwt": "node scripts/generate-jwt-secret.js"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@tiptap/extension-dropcursor": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^3.0.0",
    "file-type": "^21.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.528.0",
    "mime-types": "^3.0.1",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
